{
    "discordLink": "https://discord.gg/GHYDFC9fyV",
    "translations": {
        "en": {
            "logo": "HUTSULS",
            "welcomeMessage": "Welcome to our Discord server",
            "joinButton": "Join the Server",
            "title": "Hutsuls"
        },
        "ua": {
            "logo": "ГУЦУЛИ",
            "welcomeMessage": "Ласкаво просимо до нашого сервера Discord",
            "joinButton": "Приєднатися до сервера",
            "title": "Гуцули"
        }
    }
}